local.jdbc.driverClassName = com.mysql.jdbc.Driver
local.jdbc.url = jdbc:mysql://localhost:3306/local_db_blr
local.jdbc.username = root
local.jdbc.password = 1234

local.hibernate.dialect = org.hibernate.dialect.MySQLDialect
local.hibernate.show_sql = true
local.hibernate.format_sql = true
local.hibernate.hbm2ddl.auto = validate




remove.jdbc.driverClassName = com.mysql.jdbc.Driver
remove.jdbc.url = jdbc:mysql://localhost:3306/remove_db_blr
remove.jdbc.username = root
remove.jdbc.password = 1234

remove.hibernate.dialect = org.hibernate.dialect.MySQLDialect
remove.hibernate.show_sql = true
remove.hibernate.format_sql = true
remove.hibernate.hbm2ddl.auto = validate